<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVIER J. ESPINOZA</title>

    <meta name = "description" content="JAVIER J. ESPINOZA" >
    <link rel="icon" href="images/NicePng_lightning-bolt-transparent-png_2786783.png" >
    <link href="css/main.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
</head>

<div class="content">
<header>
<img class= "me" src="images/me.jpeg" alt="me" width= "150" height= "200">
<h1 class = "name">JAVIER J. ESPINOZA</h1>
<date></date>
</header>
<main>  
<h1 class= "assingment">WDD230: Assigment Portal</h1>

<ul>
<li>Lesson 02: <a href="lesson2/design-principles.html">Design Principles</a> </li>
<li>Lesson 03: <a href="lesson3/index1.html">Chamber Started Plan</a> </li>
<li>Lesson 04: <a href="lesson3/index.html">Chamber Skeleton</a></li>
<li>Lesson 05:<a href="lesson3/index.html">Chamber Home Page</a> <a href="lesson5/bom.html"> DOM Manipulation</a> </li>
<li>Lesson 06: <a href="lesson3/index.html">Chamber</a></li>
<li>Lesson 07:  <a href="lesson3/index.html">Chamber</a>  <a href="lesson7/lazyload.html"> Lazyload</a></li>
<li>Lesson 08: <a href="lesson3/index.html">Chamber</a> <a href="lesson-8/tablebuild.html"> Table Build </a> </li>
<li>Lesson 09: <a href="lesson3/index.html">Chamber</a> <a href="lesson-09/prophet.html">Prophets </a></li>
<li>Lesson 10: Title </li>
<li>Lesson 11: Title </li>
</ul>

<p>Some lessons may need more than one activity/assigemnt. </p> 
</div>
</main>  
<footer>
<div>&copy;<span id="year">2022</span> | Javier Espinoza| Pécs</div>
<span id="updated"></span>
</footer>
<script src="js/date.js"></script>
</body>
</html>